<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="capsenseled\multicon_ble\Source Files\main.c">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\capsenseled\TopDesign</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\Pins</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\Analog</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\Clocks</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\Interrupts</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\System</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\Directives</v>
<v>capsenseled\capsenseled\capsenseled.cydwr\Flash Security</v>
<v>capsenseled\capsenseled\Header Files</v>
<v>capsenseled\capsenseled\Source Files</v>
<v>capsenseled\capsenseled\Source Files\main.c</v>
<v>capsenseled\capsenseled\Generated_Source</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4</v>
<v>capsenseled\capsenseled\Generated_Source\PSoC4\blue</v>
<v>capsenseled\multicon_ble</v>
<v>capsenseled\multicon_ble\TopDesign</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\Pins</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\Analog</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\Clocks</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\Interrupts</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\System</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\Directives</v>
<v>capsenseled\multicon_ble\multicon_ble.cydwr\Flash Security</v>
<v>capsenseled\multicon_ble\Header Files</v>
<v>capsenseled\multicon_ble\Header Files\cyapicallbacks.h</v>
<v>capsenseled\multicon_ble\Source Files</v>
<v>capsenseled\multicon_ble\Source Files\main.c</v>
<v>capsenseled\multicon_ble\Generated_Source</v>
<v>capsenseled\multicon_ble\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\TopDesign</v>
<v>capsenseled\capsenseled\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\CortexM0</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_bless_isr.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_custom.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_eventHandler.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_gatt.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_INT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\ble_HAL_PVT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\blue.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\blue_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_CSHL.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_INT.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SampleClk.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SenseClk.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_SMS.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\capsense_TunerHelper.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\pwm_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\red.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\Listing Files\red_PM.lst</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\capsenseled.elf</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\capsenseled.hex</v>
<v>capsenseled\capsenseled\CortexM0\ARM_GCC_541\Debug\capsenseled.map</v>
<v>capsenseled\capsenseled\capsenseled.gpdsc</v>
<v>capsenseled\capsenseled\capsenseled.rpt</v>
<v>capsenseled\capsenseled\capsenseled_timing.html</v>
<v>capsenseled\multicon_ble</v>
<v>capsenseled\multicon_ble\CortexM0</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_ans.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_bless_isr.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_eventHandler.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_gatt.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_INT.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\BLE_HAL_PVT.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\testPin.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\testPin_PM.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\multicon_ble.elf</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\multicon_ble.hex</v>
<v>capsenseled\multicon_ble\CortexM0\ARM_GCC_541\Debug\multicon_ble.map</v>
<v>capsenseled\multicon_ble\multicon_ble.gpdsc</v>
<v>capsenseled\multicon_ble\multicon_ble.rpt</v>
<v>capsenseled\multicon_ble\multicon_ble_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>capsenseled</v>
<v>capsenseled\capsenseled</v>
<v>capsenseled\capsenseled\PSoC 4 Architecture TRM</v>
<v>capsenseled\capsenseled\PSoC 4200 BLE Family Datasheet</v>
<v>capsenseled\capsenseled\System Reference Guides</v>
<v>capsenseled\capsenseled\System Reference Guides\cy_boot_v5_60</v>
<v>capsenseled\capsenseled\System Reference Guides\cy_lfclk_v1_20</v>
<v>capsenseled\capsenseled\BLE_v3_30.pdf</v>
<v>capsenseled\capsenseled\CapSense_CSD_P4_v2_60.pdf</v>
<v>capsenseled\capsenseled\cy_clock_v2_20.pdf</v>
<v>capsenseled\capsenseled\cy_constant_v1_0.pdf</v>
<v>capsenseled\capsenseled\cy_pins_v2_20</v>
<v>capsenseled\capsenseled\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled\capsenseled\LED_v1_0</v>
<v>capsenseled\capsenseled\LED_v1_0\LED_v1_0.pdf</v>
<v>capsenseled\capsenseled\not_v1_0.pdf</v>
<v>capsenseled\capsenseled\Power_v1_0</v>
<v>capsenseled\capsenseled\Power_v1_0\Power_v1_0.pdf</v>
<v>capsenseled\capsenseled\PWM_v3_30.pdf</v>
<v>capsenseled\capsenseled\Resistor_v1_0</v>
<v>capsenseled\capsenseled\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>capsenseled\multicon_ble</v>
<v>capsenseled\multicon_ble\PSoC 4 Architecture TRM</v>
<v>capsenseled\multicon_ble\PRoC BLE Family Datasheet</v>
<v>capsenseled\multicon_ble\System Reference Guides</v>
<v>capsenseled\multicon_ble\System Reference Guides\cy_boot_v5_60</v>
<v>capsenseled\multicon_ble\System Reference Guides\cy_lfclk_v1_20</v>
<v>capsenseled\multicon_ble\BLE_v3_30.pdf</v>
<v>capsenseled\multicon_ble\Capacitor_v1_0.pdf</v>
<v>capsenseled\multicon_ble\cy_pins_v2_20</v>
<v>capsenseled\multicon_ble\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>capsenseled\multicon_ble\Gnd_v1_0.pdf</v>
<v>capsenseled\multicon_ble\Inductor_v1_0.pdf</v>
<v>capsenseled\multicon_ble\LED_v1_0.pdf</v>
<v>capsenseled\multicon_ble\Power_v1_0.pdf</v>
<v>capsenseled\multicon_ble\Resistor_v1_0.pdf</v>
<v>capsenseled\multicon_ble\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\multicon_ble.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\multicon_ble.cydsn\main.c" />
<name v=".\multicon_ble.cydsn\multicon_ble.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1304, 711" SelectedTabbedMdiWindow="66bdb45a-f149-4c35-b2e2-2728d13d2fdc"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="9e93f9f9-b628-4740-afaf-591d7440e6c3" /><DocumentWindow Key="C:\Users\puria\Documents\GitHub\able\psoc\multicon_ble.cydsn\TopDesign\TopDesign.cysch" Guid="637a9202-acdc-4533-850f-6834aa90816e" /><DocumentWindow Key="C:\Users\puria\Documents\GitHub\able\psoc\multicon_ble.cydsn\main.c" Guid="66bdb45a-f149-4c35-b2e2-2728d13d2fdc" /><DocumentWindow Key="C:\Users\puria\Documents\GitHub\able\psoc\multicon_ble.cydsn\multicon_ble.cydwr" Guid="6eea5986-8626-40ad-b38b-dcc1b8142a29" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>