# able

./: .gitignore  README.md  shippable.bash  shippable.yml
android-light/: README.md
android/Application/: build.gradle
android/Application/src/main/: AndroidManifest.xml
android/Application/src/main/java/com/example/android/able/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
android/Application/src/main/java/de/example/android/able/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
android/Application/src/main/java/de/tudarmstadt/android/able/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
android/Application/src/main/java/org/able/capled/: CapLEDActivity.java  CapLEDConstants.java  CapLEDServiceRegistryUpdater.java  CapLEDSettingsTab.java  CapLEDViewTab.java
android/Application/src/main/java/org/able/core/: AbleCharacteristicSorter.java  AbleDeviceControlActivity.java  AbleDeviceScanActivity.java  AblePermissionUtils.java  AbleServiceRegistry.java  AbleServiceRegistryUpdatingBroadcastReceiver.java  BLEBroadcastReceiver.java  BLEDeviceListAdapter.java  BLEService.java  BLEServiceListener.java  BluetoothLeService.java  CharacteristicSorterClass.java  DeviceControlActivity.java  DeviceScanActivity.java  LeDeviceListAdapter.java  PermissionUtils.java  ServiceRegistry.java  ServiceRegistryUpdatingBroadcastReceiver.java
android/Application/src/main/java/org/able/cppp/: CPPPActivity.java  CPPPConstants.java  CPPPServiceRegistryUpdater.java  CPPPSettingsTab.java  CPPPViewTab.java
android/Application/src/main/java/org/able/myproject/: MyProjectActivity.java  MyProjectConstants.java  MyProjectServiceRegistryUpdater.java  MyProjectSettingsTab.java  MyProjectViewTab.java
android/Application/src/main/res/layout/: able_device_control_activity.xml  able_device_scan_activity.xml  actionbar_indeterminate_progress.xml  capled_activity.xml  capled_tab_settings.xml  capled_tab_view.xml  cppp_activity.xml  cppp_tab_settings.xml  cppp_tab_view.xml  gatt_services_characteristics.xml  listitem_device.xml  myproject_activity.xml  myproject_tab_settings.xml  myproject_tab_view.xml  permission_handling.xml
android/Application/src/main/res/values/: base-strings.xml  ic_launcher_background.xml  strings.xml
(+591 files in other folders)
