--
--	Conversion of multicon_ble.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Sep 20 14:30:58 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \UART:Net_847\ : bit;
SIGNAL \UART:select_s_wire\ : bit;
SIGNAL \UART:rx_wire\ : bit;
SIGNAL \UART:Net_1268\ : bit;
SIGNAL \UART:Net_1257\ : bit;
SIGNAL \UART:uncfg_rx_irq\ : bit;
SIGNAL \UART:Net_1170\ : bit;
SIGNAL \UART:sclk_s_wire\ : bit;
SIGNAL \UART:mosi_s_wire\ : bit;
SIGNAL \UART:miso_m_wire\ : bit;
SIGNAL \UART:tmpOE__tx_net_0\ : bit;
SIGNAL \UART:tx_wire\ : bit;
SIGNAL \UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \UART:Net_1099\ : bit;
SIGNAL \UART:Net_1258\ : bit;
SIGNAL \UART:tmpOE__rx_net_0\ : bit;
SIGNAL \UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \UART:cts_wire\ : bit;
SIGNAL Net_612 : bit;
SIGNAL \UART:rts_wire\ : bit;
SIGNAL \UART:mosi_m_wire\ : bit;
SIGNAL \UART:select_m_wire_3\ : bit;
SIGNAL \UART:select_m_wire_2\ : bit;
SIGNAL \UART:select_m_wire_1\ : bit;
SIGNAL \UART:select_m_wire_0\ : bit;
SIGNAL \UART:sclk_m_wire\ : bit;
SIGNAL \UART:miso_s_wire\ : bit;
SIGNAL \UART:scl_wire\ : bit;
SIGNAL \UART:sda_wire\ : bit;
SIGNAL Net_599 : bit;
SIGNAL Net_598 : bit;
SIGNAL \UART:Net_1000\ : bit;
SIGNAL Net_594 : bit;
SIGNAL Net_595 : bit;
SIGNAL Net_604 : bit;
SIGNAL Net_605 : bit;
SIGNAL Net_606 : bit;
SIGNAL Net_607 : bit;
SIGNAL Net_608 : bit;
SIGNAL Net_609 : bit;
SIGNAL Net_610 : bit;
TERMINAL Net_4800 : bit;
TERMINAL Net_4801 : bit;
TERMINAL Net_216 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL Net_575 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__testPin_net_0 : bit;
SIGNAL tmpFB_0__testPin_net_0 : bit;
SIGNAL Net_334 : bit;
TERMINAL tmpSIOVREF__testPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__testPin_net_0 : bit;
SIGNAL \BLE:Net_15\ : bit;
SIGNAL Net_359 : bit;
SIGNAL \BLE:Net_53\ : bit;
SIGNAL Net_358 : bit;
SIGNAL \BLE:Net_55\ : bit;
SIGNAL \ledPWM:PWMUDB:km_run\ : bit;
SIGNAL \ledPWM:PWMUDB:min_kill_reg\ : bit;
SIGNAL \ledPWM:Net_68\ : bit;
SIGNAL \ledPWM:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \ledPWM:PWMUDB:control_7\ : bit;
SIGNAL \ledPWM:PWMUDB:control_6\ : bit;
SIGNAL \ledPWM:PWMUDB:control_5\ : bit;
SIGNAL \ledPWM:PWMUDB:control_4\ : bit;
SIGNAL \ledPWM:PWMUDB:control_3\ : bit;
SIGNAL \ledPWM:PWMUDB:control_2\ : bit;
SIGNAL \ledPWM:PWMUDB:control_1\ : bit;
SIGNAL \ledPWM:PWMUDB:control_0\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_enable\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \ledPWM:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \ledPWM:PWMUDB:prevCapture\ : bit;
SIGNAL \ledPWM:Net_180\ : bit;
SIGNAL \ledPWM:PWMUDB:capt_rising\ : bit;
SIGNAL \ledPWM:PWMUDB:capt_falling\ : bit;
SIGNAL \ledPWM:PWMUDB:hwCapture\ : bit;
SIGNAL \ledPWM:PWMUDB:hwEnable\ : bit;
SIGNAL \ledPWM:PWMUDB:trig_last\ : bit;
SIGNAL \ledPWM:Net_178\ : bit;
SIGNAL \ledPWM:PWMUDB:trig_rise\ : bit;
SIGNAL \ledPWM:PWMUDB:trig_fall\ : bit;
SIGNAL \ledPWM:PWMUDB:trig_out\ : bit;
SIGNAL \ledPWM:PWMUDB:runmode_enable\ : bit;
SIGNAL \ledPWM:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \ledPWM:Net_186\ : bit;
SIGNAL \ledPWM:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:final_enable\ : bit;
SIGNAL \ledPWM:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \ledPWM:PWMUDB:tc_i\ : bit;
SIGNAL \ledPWM:Net_179\ : bit;
SIGNAL \ledPWM:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:km_tc\ : bit;
SIGNAL \ledPWM:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:sc_kill\ : bit;
SIGNAL \ledPWM:PWMUDB:min_kill\ : bit;
SIGNAL \ledPWM:PWMUDB:final_kill\ : bit;
SIGNAL \ledPWM:PWMUDB:db_tc\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_1\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_0\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_sel\ : bit;
SIGNAL \ledPWM:PWMUDB:status_6\ : bit;
SIGNAL \ledPWM:PWMUDB:status_5\ : bit;
SIGNAL \ledPWM:PWMUDB:status_4\ : bit;
SIGNAL \ledPWM:PWMUDB:status_3\ : bit;
SIGNAL \ledPWM:PWMUDB:status_2\ : bit;
SIGNAL \ledPWM:PWMUDB:status_1\ : bit;
SIGNAL \ledPWM:PWMUDB:status_0\ : bit;
SIGNAL Net_569 : bit;
SIGNAL \ledPWM:PWMUDB:prevCompare1\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_status\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2_status\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:final_kill_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \ledPWM:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \ledPWM:PWMUDB:fifo_full\ : bit;
SIGNAL \ledPWM:PWMUDB:cs_addr_2\ : bit;
SIGNAL \ledPWM:PWMUDB:cs_addr_1\ : bit;
SIGNAL \ledPWM:PWMUDB:cs_addr_0\ : bit;
SIGNAL \ledPWM:PWMUDB:final_capture\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_eq\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_less\ : bit;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:cmp2_eq\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2_less\ : bit;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:fifo_nempty\ : bit;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \ledPWM:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \ledPWM:PWMUDB:compare1\ : bit;
SIGNAL \ledPWM:PWMUDB:compare2\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm_i\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm1_i\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm2_i\ : bit;
SIGNAL \ledPWM:PWMUDB:tc_i_reg\ : bit;
SIGNAL Net_566 : bit;
SIGNAL Net_567 : bit;
SIGNAL Net_568 : bit;
SIGNAL \ledPWM:PWMUDB:pwm_temp\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \ledPWM:PWMUDB:MODIN1_1\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \ledPWM:PWMUDB:MODIN1_0\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \ledPWM:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_489 : bit;
SIGNAL \ledPWM:Net_139\ : bit;
SIGNAL \ledPWM:Net_138\ : bit;
SIGNAL \ledPWM:Net_125\ : bit;
SIGNAL \ledPWM:Net_183\ : bit;
SIGNAL \ledPWM:Net_181\ : bit;
SIGNAL Net_529 : bit;
SIGNAL \ledPWM:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:trig_last\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \ledPWM:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\ledPWM:PWMUDB:sc_kill_tmp\\D\ <= (not \ledPWM:PWMUDB:tc_i\);

\ledPWM:PWMUDB:dith_count_1\\D\ <= ((not \ledPWM:PWMUDB:dith_count_1\ and \ledPWM:PWMUDB:tc_i\ and \ledPWM:PWMUDB:dith_count_0\)
	OR (not \ledPWM:PWMUDB:dith_count_0\ and \ledPWM:PWMUDB:dith_count_1\)
	OR (not \ledPWM:PWMUDB:tc_i\ and \ledPWM:PWMUDB:dith_count_1\));

\ledPWM:PWMUDB:dith_count_0\\D\ <= ((not \ledPWM:PWMUDB:dith_count_0\ and \ledPWM:PWMUDB:tc_i\)
	OR (not \ledPWM:PWMUDB:tc_i\ and \ledPWM:PWMUDB:dith_count_0\));

\ledPWM:PWMUDB:cmp1_status\ <= ((not \ledPWM:PWMUDB:prevCompare1\ and \ledPWM:PWMUDB:cmp1_less\));

\ledPWM:PWMUDB:status_2\ <= ((\ledPWM:PWMUDB:runmode_enable\ and \ledPWM:PWMUDB:tc_i\));

\ledPWM:PWMUDB:pwm_i\ <= ((\ledPWM:PWMUDB:runmode_enable\ and \ledPWM:PWMUDB:cmp1_less\));

\UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"8680555555.55556",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\UART:Net_847\,
		dig_domain_out=>open);
\UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\UART:tx_wire\,
		fb=>(\UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\UART:tmpIO_0__tx_net_0\),
		siovref=>(\UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__tx_net_0\);
\UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"43ec2fa1-bf22-4b71-9477-b6ca7b97f0b0/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\UART:rx_wire\,
		analog=>(open),
		io=>(\UART:tmpIO_0__rx_net_0\),
		siovref=>(\UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\UART:tmpINTERRUPT_0__rx_net_0\);
\UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\UART:Net_847\,
		interrupt=>Net_612,
		rx=>\UART:rx_wire\,
		tx=>\UART:tx_wire\,
		cts=>zero,
		rts=>\UART:rts_wire\,
		mosi_m=>\UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\UART:select_m_wire_3\, \UART:select_m_wire_2\, \UART:select_m_wire_1\, \UART:select_m_wire_0\),
		sclk_m=>\UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>\UART:scl_wire\,
		sda=>\UART:sda_wire\,
		tx_req=>Net_599,
		rx_req=>Net_598);
LED1_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"LED_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_4800, Net_4801));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_4800);
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_4801, Net_216));
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bf10fafd-0b2b-433f-95d5-24cc426b237d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_575,
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>Net_216,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
testPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__testPin_net_0),
		analog=>(open),
		io=>Net_334,
		siovref=>(tmpSIOVREF__testPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__testPin_net_0);
\BLE:cy_m0s8_ble\:cy_m0s8_ble_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(interrupt=>\BLE:Net_15\,
		rf_ext_pa_en=>Net_359);
\BLE:bless_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>\BLE:Net_15\);
\BLE:LFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"62c952e3-2591-4f04-8658-eb59ae7d31f0/5ae6fa4d-f41a-4a35-8821-7ce70389cb0c",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>\BLE:Net_53\,
		dig_domain_out=>open);
\ledPWM:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_489,
		enable=>one,
		clock_out=>\ledPWM:PWMUDB:ClockOutFromEnBlock\);
\ledPWM:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		control=>(\ledPWM:PWMUDB:control_7\, \ledPWM:PWMUDB:control_6\, \ledPWM:PWMUDB:control_5\, \ledPWM:PWMUDB:control_4\,
			\ledPWM:PWMUDB:control_3\, \ledPWM:PWMUDB:control_2\, \ledPWM:PWMUDB:control_1\, \ledPWM:PWMUDB:control_0\));
\ledPWM:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \ledPWM:PWMUDB:status_5\, zero, \ledPWM:PWMUDB:status_3\,
			\ledPWM:PWMUDB:status_2\, \ledPWM:PWMUDB:status_1\, \ledPWM:PWMUDB:status_0\),
		interrupt=>Net_569);
\ledPWM:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\ledPWM:PWMUDB:tc_i\, \ledPWM:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\ledPWM:PWMUDB:cmp1_eq\,
		cl0=>\ledPWM:PWMUDB:cmp1_less\,
		z0=>\ledPWM:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\ledPWM:PWMUDB:cmp2_eq\,
		cl1=>\ledPWM:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\ledPWM:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\ledPWM:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\ledPWM:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
ledClock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"403d334b-2c25-475e-ab79-87065c217408",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_489,
		dig_domain_out=>open);
UARTISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_612);
\ledPWM:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:min_kill_reg\);
\ledPWM:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:prevCapture\);
\ledPWM:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:trig_last\);
\ledPWM:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\ledPWM:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:runmode_enable\);
\ledPWM:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\ledPWM:PWMUDB:sc_kill_tmp\\D\,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:sc_kill_tmp\);
\ledPWM:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:ltch_kill_reg\);
\ledPWM:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\ledPWM:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:dith_count_1\);
\ledPWM:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\ledPWM:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:dith_count_0\);
\ledPWM:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\ledPWM:PWMUDB:cmp1_less\,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:prevCompare1\);
\ledPWM:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\ledPWM:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:status_0\);
\ledPWM:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:status_1\);
\ledPWM:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:status_5\);
\ledPWM:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>\ledPWM:PWMUDB:pwm_i\,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_575);
\ledPWM:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:pwm1_i_reg\);
\ledPWM:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:pwm2_i_reg\);
\ledPWM:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\ledPWM:PWMUDB:status_2\,
		clk=>\ledPWM:PWMUDB:ClockOutFromEnBlock\,
		q=>\ledPWM:PWMUDB:tc_i_reg\);

END R_T_L;
