##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for ledClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (ledClock:R vs. ledClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CyECO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyHFClk           | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFClk           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 48.00 MHz  | 
Clock: CySysClk          | N/A                   | Target: 48.00 MHz  | 
Clock: CyWCO             | N/A                   | Target: 0.03 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 0.12 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz   | 
Clock: ledClock          | Frequency: 55.91 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
ledClock      ledClock       1e+009           999982113   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
LED(0)_PAD  21752         ledClock:R        


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for ledClock
**************************************
Clock: ledClock
Frequency: 55.91 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982113p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                         -11520
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999982113  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (ledClock:R vs. ledClock:R)
*********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982113p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                         -11520
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999982113  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \ledPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999982113p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                         -11520
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6367
-------------------------------------   ---- 
End-of-path arrival time (ps)           6367
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   3850   3850  999982113  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2517   6367  999982113  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:runmode_enable\/q
Path End       : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \ledPWM:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 999984072p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                         -11520
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4408
-------------------------------------   ---- 
End-of-path arrival time (ps)           4408
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                                model name     delay     AT      slack  edge  Fanout
--------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:runmode_enable\/q        macrocell2      1250   1250  999984072  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   3158   4408  999984072  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \ledPWM:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \ledPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999986465p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -1570
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11965
-------------------------------------   ----- 
End-of-path arrival time (ps)           11965
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                 model name     delay     AT      slack  edge  Fanout
---------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   3850   3850  999982113  RISE       1
\ledPWM:PWMUDB:status_2\/main_1          macrocell1      2522   6372  999986465  RISE       1
\ledPWM:PWMUDB:status_2\/q               macrocell1      3350   9722  999986465  RISE       1
\ledPWM:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2243  11965  999986465  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:genblk8:stsreg\/clock                      statusicell1               0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \ledPWM:PWMUDB:prevCompare1\/main_0
Capture Clock  : \ledPWM:PWMUDB:prevCompare1\/clock_0
Path slack     : 999988569p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -3510
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988569  RISE       1
\ledPWM:PWMUDB:prevCompare1\/main_0    macrocell3      2241   7921  999988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:prevCompare1\/clock_0                      macrocell3                 0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \ledPWM:PWMUDB:status_0\/main_1
Capture Clock  : \ledPWM:PWMUDB:status_0\/clock_0
Path slack     : 999988569p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -3510
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988569  RISE       1
\ledPWM:PWMUDB:status_0\/main_1        macrocell4      2241   7921  999988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:status_0\/clock_0                          macrocell4                 0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_575/main_1
Capture Clock  : Net_575/clock_0
Path slack     : 999988569p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -3510
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7921
-------------------------------------   ---- 
End-of-path arrival time (ps)           7921
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:sP8:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT      slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   5680   5680  999988569  RISE       1
Net_575/main_1                         macrocell5      2241   7921  999988569  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_575/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \ledPWM:PWMUDB:runmode_enable\/main_0
Capture Clock  : \ledPWM:PWMUDB:runmode_enable\/clock_0
Path slack     : 999991660p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -3510
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4830
-------------------------------------   ---- 
End-of-path arrival time (ps)           4830
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:genblk1:ctrlreg\/clock                     controlcell1               0      0  RISE       1

Data path
pin name                                   model name    delay     AT      slack  edge  Fanout
-----------------------------------------  ------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  999991660  RISE       1
\ledPWM:PWMUDB:runmode_enable\/main_0      macrocell2     2250   4830  999991660  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:runmode_enable\/q
Path End       : Net_575/main_0
Capture Clock  : Net_575/clock_0
Path slack     : 999992089p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -3510
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4401
-------------------------------------   ---- 
End-of-path arrival time (ps)           4401
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:runmode_enable\/clock_0                    macrocell2                 0      0  RISE       1

Data path
pin name                          model name   delay     AT      slack  edge  Fanout
--------------------------------  -----------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:runmode_enable\/q  macrocell2    1250   1250  999984072  RISE       1
Net_575/main_0                    macrocell5    3151   4401  999992089  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_575/clock_0                                           macrocell5                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:prevCompare1\/q
Path End       : \ledPWM:PWMUDB:status_0\/main_0
Capture Clock  : \ledPWM:PWMUDB:status_0\/clock_0
Path slack     : 999993006p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -3510
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3484
-------------------------------------   ---- 
End-of-path arrival time (ps)           3484
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:prevCompare1\/clock_0                      macrocell3                 0      0  RISE       1

Data path
pin name                         model name   delay     AT      slack  edge  Fanout
-------------------------------  -----------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:prevCompare1\/q   macrocell3    1250   1250  999993006  RISE       1
\ledPWM:PWMUDB:status_0\/main_0  macrocell4    2234   3484  999993006  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:status_0\/clock_0                          macrocell4                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \ledPWM:PWMUDB:status_0\/q
Path End       : \ledPWM:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \ledPWM:PWMUDB:genblk8:stsreg\/clock
Path slack     : 999994928p

Capture Clock Arrival Time                                0
+ Clock path delay                                        0
+ Cycle adjust (ledClock:R#1 vs. ledClock:R#2)   1000000000
- Setup time                                          -1570
----------------------------------------------   ---------- 
End-of-path required time (ps)                    999998430

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3502
-------------------------------------   ---- 
End-of-path arrival time (ps)           3502
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:status_0\/clock_0                          macrocell4                 0      0  RISE       1

Data path
pin name                                 model name    delay     AT      slack  edge  Fanout
---------------------------------------  ------------  -----  -----  ---------  ----  ------
\ledPWM:PWMUDB:status_0\/q               macrocell4     1250   1250  999994928  RISE       1
\ledPWM:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2252   3502  999994928  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\ledPWM:PWMUDB:genblk8:stsreg\/clock                      statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

