# multicon_ble
# 2018-08-27 08:29:27Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
dont_use_location LPCOMP -1 -1 0
dont_use_location p4lpcompcell -1 -1 0
dont_use_location LPCOMP -1 -1 1
dont_use_location p4lpcompcell -1 -1 1
dont_use_location OA -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location OA -1 -1 1
dont_use_location p4abufcell -1 -1 1
dont_use_location OA -1 -1 2
dont_use_location p4abufcell -1 -1 2
dont_use_location OA -1 -1 3
dont_use_location p4abufcell -1 -1 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\UART:tx(0)\" iocell 0 5
set_io "\UART:rx(0)\" iocell 0 4
set_io "LED(0)" iocell 1 4
set_io "testPin(0)" iocell 1 6
set_location "\ledPWM:PWMUDB:status_2\" 1 0 1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\ledPWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\ledPWM:PWMUDB:genblk8:stsreg\" 1 0 4
set_location "\ledPWM:PWMUDB:sP8:pwmdp:u0\" 1 0 2
set_location "\ledPWM:PWMUDB:runmode_enable\" 1 0 0 3
set_location "\ledPWM:PWMUDB:prevCompare1\" 1 0 0 1
set_location "\ledPWM:PWMUDB:status_0\" 1 0 0 2
set_location "Net_575" 1 0 0 0
